<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8035ce87f327416b9215690310db0f32" Name="Diagram1">
        <EntityTypeShape EntityType="dataModel.DnsConfig" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dataModel.DnsLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dataModel.DomainList" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="dataModel.FeedFilters" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dataModel.FeedItems" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="dataModel.RssFeeds" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dataModel.TorrentClient" Width="1.5" PointX="10.625" PointY="1.625" />
        <EntityTypeShape EntityType="dataModel.UserConfig" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>